html {
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
}
section {
  position: relative;
}
ul, li {
  list-style: none;
}
.main-section {
  height: 1080px;
  background-color: skyblue;
}
.card-section {
  height: 7000px;
  background-color: yellowgreen;
}
.bottom-section {
  height: 2000px;
  background-color: dodgerblue;
}
.inner-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.text-con {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 150px;
  width: 400px;
  height: 100vh;
}
.card-con {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.card-list {
  position: relative;
}
.card-item {
  position: absolute;
  top: 300px;
  left: 55vw;
  width: 300px;
  height: 500px;
  background-color: yellow;
  border: 1px solid black;
  transition-duration: .1s;
}
.card-item:not(:nth-child(1)) {
  transform: ;
}
.card-item:nth-child(2) {
  transform: translateX(30px) translateY(2000px);
}
.card-item:nth-child(3) {
  transform: translateX(-30px) translateY(2000px);
}
.card-item:nth-child(4) {
  transform: translateX(50px) translateY(2000px);
}
.card-item:nth-child(5) {
  transform: translateX(-80px) translateY(2000px);
}




.sticky-elem {
  position: sticky;
}
.card-on-top {
  z-index: 2;
}